{% extends 'base.html' %}

{% block title %}{{ action }} Job - Job Board{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12 mb-4">
        <div class="d-flex justify-content-between align-items-center">
            <h2>{{ action }} Job</h2>
            <a href="{% url 'posted_jobs' %}" class="btn btn-secondary">
                <i class="fas fa-arrow-left me-2"></i>Back to Job Listings
            </a>
        </div>
        <hr>
    </div>
</div>

<div class="row justify-content-center">
    <div class="col-md-10">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">{{ action }} Job Posting</h4>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    
                    {% if form.non_field_errors %}
                    <div class="alert alert-danger">
                        {% for error in form.non_field_errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                    {% endif %}
                    
                    <div class="mb-3">
                        <label for="{{ form.title.id_for_label }}" class="form-label">Job Title</label>
                        {{ form.title }}
                        {% if form.title.errors %}
                        <div class="text-danger">
                            {% for error in form.title.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="{{ form.category.id_for_label }}" class="form-label">Job Category</label>
                            {{ form.category }}
                            {% if form.category.errors %}
                            <div class="text-danger">
                                {% for error in form.category.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        <div class="col-md-6">
                            <label for="{{ form.location.id_for_label }}" class="form-label">Location</label>
                            {{ form.location }}
                            {% if form.location.errors %}
                            <div class="text-danger">
                                {% for error in form.location.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.description.id_for_label }}" class="form-label">Job Description</label>
                        {{ form.description }}
                        {% if form.description.errors %}
                        <div class="text-danger">
                            {% for error in form.description.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.requirements.id_for_label }}" class="form-label">Job Requirements</label>
                        {{ form.requirements }}
                        {% if form.requirements.errors %}
                        <div class="text-danger">
                            {% for error in form.requirements.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="{{ form.salary_min.id_for_label }}" class="form-label">Minimum Salary</label>
                            {{ form.salary_min }}
                            {% if form.salary_min.errors %}
                            <div class="text-danger">
                                {% for error in form.salary_min.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        <div class="col-md-6">
                            <label for="{{ form.salary_max.id_for_label }}" class="form-label">Maximum Salary</label>
                            {{ form.salary_max }}
                            {% if form.salary_max.errors %}
                            <div class="text-danger">
                                {% for error in form.salary_max.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-4">
                            <label for="{{ form.job_type.id_for_label }}" class="form-label">Job Type</label>
                            {{ form.job_type }}
                            {% if form.job_type.errors %}
                            <div class="text-danger">
                                {% for error in form.job_type.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        <div class="col-md-4">
                            <label for="{{ form.experience_level.id_for_label }}" class="form-label">Experience Level</label>
                            {{ form.experience_level }}
                            {% if form.experience_level.errors %}
                            <div class="text-danger">
                                {% for error in form.experience_level.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        <div class="col-md-4">
                            <label for="{{ form.application_deadline.id_for_label }}" class="form-label">Application Deadline</label>
                            {{ form.application_deadline }}
                            {% if form.application_deadline.errors %}
                            <div class="text-danger">
                                {% for error in form.application_deadline.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between mt-4">
                        <a href="{% url 'posted_jobs' %}" class="btn btn-secondary">Cancel</a>
                        
                        {% if action == 'Edit' %}
                            <div>
                                {% if job.status == 'draft' %}
                                    <button type="submit" class="btn btn-primary me-2" name="save_draft">Save Draft</button>
                                    <button type="submit" class="btn btn-success" name="publish">Save & Publish</button>
                                {% else %}
                                    <button type="submit" class="btn btn-primary">Save Changes</button>
                                {% endif %}
                            </div>
                        {% else %}
                            <div>
                                <button type="submit" class="btn btn-primary me-2" name="save_draft">Save as Draft</button>
                                <button type="submit" class="btn btn-success" name="publish">Publish Job</button>
                            </div>
                        {% endif %}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
