{% extends 'base.html' %}

{% block title %}{{ job.title }} - Job Board{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12 mb-4">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
                <li class="breadcrumb-item"><a href="{% url 'job_list' %}">Jobs</a></li>
                <li class="breadcrumb-item active" aria-current="page">{{ job.title }}</li>
            </ol>
        </nav>
    </div>
</div>

<div class="row">
    <div class="col-lg-8">
        <div class="card mb-4">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-start mb-3">
                    <div>
                        <h2 class="card-title">{{ job.title }}</h2>
                        <h5 class="text-muted">{{ job.company.company_name }}</h5>
                    </div>
                    {% if job.company.company_logo %}
                        <img src="{{ job.company.company_logo.url }}" alt="{{ job.company.company_name }}" class="img-fluid" style="max-width: 100px; max-height: 100px;">
                    {% endif %}
                </div>
                
                <div class="row mb-4">
                    <div class="col-md-6">
                        <p><i class="fas fa-map-marker-alt text-primary me-2"></i>{{ job.location }}</p>
                    </div>
                    <div class="col-md-6">
                        <p><i class="fas fa-briefcase text-primary me-2"></i>{{ job.get_job_type_display }}</p>
                    </div>
                    <div class="col-md-6">
                        <p><i class="fas fa-calendar-alt text-primary me-2"></i>Posted {{ job.created_at|date:"F d, Y" }}</p>
                    </div>
                    <div class="col-md-6">
                        <p><i class="fas fa-graduation-cap text-primary me-2"></i>{{ job.get_experience_level_display }}</p>
                    </div>
                    
                    {% if job.application_deadline %}
                    <div class="col-md-6">
                        <p><i class="fas fa-hourglass-end text-primary me-2"></i>Application Deadline: {{ job.application_deadline|date:"F d, Y" }}</p>
                    </div>
                    {% endif %}
                    
                    {% if job.salary_min or job.salary_max %}
                    <div class="col-md-6">
                        <p>
                            <i class="fas fa-money-bill-wave text-primary me-2"></i>Salary: 
                            {% if job.salary_min and job.salary_max %}
                                ${{ job.salary_min }} - ${{ job.salary_max }}
                            {% elif job.salary_min %}
                                From ${{ job.salary_min }}
                            {% elif job.salary_max %}
                                Up to ${{ job.salary_max }}
                            {% endif %}
                        </p>
                    </div>
                    {% endif %}
                </div>
                
                <div class="mb-4">
                    <h4>Job Description</h4>
                    <div class="job-description">
                        {{ job.description|linebreaks }}
                    </div>
                </div>
                
                <div class="mb-4">
                    <h4>Requirements</h4>
                    <div class="job-requirements">
                        {{ job.requirements|linebreaks }}
                    </div>
                </div>
                
                <div class="mt-4 d-flex gap-2">
                    {% if user.is_authenticated and user.user_type == 'candidate' and not has_applied %}
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#applyModal">
                            <i class="fas fa-paper-plane me-2"></i>Apply Now
                        </button>
                    {% elif user.is_authenticated and user.user_type == 'candidate' and has_applied %}
                        <button class="btn btn-success" disabled>
                            <i class="fas fa-check-circle me-2"></i>Applied
                        </button>
                    {% elif not user.is_authenticated %}
                        <a href="{% url 'login' %}?next={% url 'job_detail' job.pk %}" class="btn btn-primary">
                            <i class="fas fa-sign-in-alt me-2"></i>Login to Apply
                        </a>
                    {% endif %}
                    
                    {% if user.is_authenticated and user.user_type == 'candidate' %}
                        {% if is_saved %}
                            <a href="{% url 'unsave_job' job.pk %}" class="btn btn-outline-primary">
                                <i class="fas fa-bookmark me-2"></i>Saved
                            </a>
                        {% else %}
                            <a href="{% url 'save_job' job.pk %}" class="btn btn-outline-secondary">
                                <i class="far fa-bookmark me-2"></i>Save Job
                            </a>
                        {% endif %}
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Company Information</h5>
            </div>
            <div class="card-body">
                <h5 class="card-title">{{ job.company.company_name }}</h5>
                
                {% if job.company.company_website %}
                <p><i class="fas fa-globe text-primary me-2"></i><a href="{{ job.company.company_website }}" target="_blank">Company Website</a></p>
                {% endif %}
                
                {% if job.company.company_location %}
                <p><i class="fas fa-map-marker-alt text-primary me-2"></i>{{ job.company.company_location }}</p>
                {% endif %}
                
                {% if job.company.company_description %}
                <p class="mt-3">{{ job.company.company_description|truncatewords:50 }}</p>
                {% endif %}
            </div>
        </div>
        
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Job Summary</h5>
            </div>
            <div class="card-body">
                <ul class="list-unstyled">
                    <li class="mb-2"><i class="fas fa-briefcase text-primary me-2"></i>Job Type: {{ job.get_job_type_display }}</li>
                    <li class="mb-2"><i class="fas fa-graduation-cap text-primary me-2"></i>Experience: {{ job.get_experience_level_display }}</li>
                    {% if job.category %}
                    <li class="mb-2"><i class="fas fa-tag text-primary me-2"></i>Category: {{ job.category.name }}</li>
                    {% endif %}
                    <li class="mb-2"><i class="fas fa-calendar-alt text-primary me-2"></i>Posted: {{ job.created_at|date:"F d, Y" }}</li>
                    {% if job.application_deadline %}
                    <li class="mb-2"><i class="fas fa-hourglass-end text-primary me-2"></i>Closes: {{ job.application_deadline|date:"F d, Y" }}</li>
                    {% endif %}
                </ul>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Share This Job</h5>
            </div>
            <div class="card-body">
                <div class="d-flex justify-content-around">
                    <a href="https://www.facebook.com/sharer/sharer.php?u={{ request.build_absolute_uri }}" target="_blank" class="btn btn-outline-primary">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://twitter.com/intent/tweet?url={{ request.build_absolute_uri }}&text={{ job.title }}" target="_blank" class="btn btn-outline-primary">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://www.linkedin.com/shareArticle?mini=true&url={{ request.build_absolute_uri }}&title={{ job.title }}" target="_blank" class="btn btn-outline-primary">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="mailto:?subject={{ job.title }}&body={{ request.build_absolute_uri }}" class="btn btn-outline-primary">
                        <i class="fas fa-envelope"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Apply Modal -->
{% if user.is_authenticated and user.user_type == 'candidate' and not has_applied %}
<div class="modal fade" id="applyModal" tabindex="-1" aria-labelledby="applyModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="applyModalLabel">Apply for {{ job.title }}</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form method="post" action="{% url 'apply_for_job' job.pk %}" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="{{ application_form.cover_letter.id_for_label }}" class="form-label">Cover Letter</label>
                        {{ application_form.cover_letter }}
                        <div class="form-text">Explain why you're a good fit for this position.</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ application_form.resume.id_for_label }}" class="form-label">Resume</label>
                        {{ application_form.resume }}
                        <div class="form-text">
                            Upload your resume (PDF, DOC, DOCX). 
                            {% if user.candidate_profile.resume %}
                            If left blank, we'll use your profile resume.
                            {% endif %}
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Submit Application</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}
