{% extends 'base.html' %}

{% block title %}Browse Jobs - Job Board{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-12">
        <h2>Browse Jobs</h2>
        <p class="lead">Find your next opportunity from our job listings</p>
        <hr>
    </div>
</div>

<div class="row">
    <div class="col-lg-3 mb-4">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Search & Filter</h5>
            </div>
            <div class="card-body">
                <form method="get" action="{% url 'job_list' %}">
                    <div class="mb-3">
                        <label for="{{ form.keyword.id_for_label }}" class="form-label">Keyword</label>
                        {{ form.keyword }}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.location.id_for_label }}" class="form-label">Location</label>
                        {{ form.location }}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.category.id_for_label }}" class="form-label">Category</label>
                        {{ form.category }}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.job_type.id_for_label }}" class="form-label">Job Type</label>
                        {{ form.job_type }}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.experience_level.id_for_label }}" class="form-label">Experience Level</label>
                        {{ form.experience_level }}
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-search me-2"></i>Search
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-lg-9">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <p>Found <strong>{{ page_obj.paginator.count }}</strong> jobs</p>
            <div>
                <label for="sortOrder">Sort by:</label>
                <select id="sortOrder" class="form-select form-select-sm d-inline-block ms-2" style="width: auto;">
                    <option value="newest">Newest First</option>
                    <option value="oldest">Oldest First</option>
                </select>
            </div>
        </div>
        
        {% if page_obj %}
            {% for job in page_obj %}
                <div class="card mb-3 job-card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-9">
                                <h5 class="card-title">
                                    <a href="{% url 'job_detail' job.pk %}">{{ job.title }}</a>
                                    {% if job.job_type == 'full_time' %}
                                        <span class="badge bg-primary ms-2">Full Time</span>
                                    {% elif job.job_type == 'part_time' %}
                                        <span class="badge bg-success ms-2">Part Time</span>
                                    {% elif job.job_type == 'contract' %}
                                        <span class="badge bg-warning ms-2">Contract</span>
                                    {% elif job.job_type == 'internship' %}
                                        <span class="badge bg-info ms-2">Internship</span>
                                    {% elif job.job_type == 'remote' %}
                                        <span class="badge bg-secondary ms-2">Remote</span>
                                    {% endif %}
                                </h5>
                                <h6 class="company-name">{{ job.company.company_name }}</h6>
                                <p class="location"><i class="fas fa-map-marker-alt me-2"></i>{{ job.location }}</p>
                                
                                {% if job.salary_min or job.salary_max %}
                                <p class="salary">
                                    <i class="fas fa-money-bill-wave me-2"></i>
                                    {% if job.salary_min and job.salary_max %}
                                        ${{ job.salary_min }} - ${{ job.salary_max }}
                                    {% elif job.salary_min %}
                                        From ${{ job.salary_min }}
                                    {% elif job.salary_max %}
                                        Up to ${{ job.salary_max }}
                                    {% endif %}
                                </p>
                                {% endif %}
                                
                                <p class="card-text">{{ job.description|truncatewords:30 }}</p>
                            </div>
                            <div class="col-md-3 text-end">
                                <p class="text-muted mb-2">Posted {{ job.created_at|timesince }} ago</p>
                                
                                {% if job.pk in saved_job_ids %}
                                    <a href="{% url 'unsave_job' job.pk %}" class="btn btn-outline-primary btn-sm mb-2">
                                        <i class="fas fa-bookmark me-1"></i> Saved
                                    </a>
                                {% elif user.is_authenticated %}
                                    <a href="{% url 'save_job' job.pk %}" class="btn btn-outline-secondary btn-sm mb-2">
                                        <i class="far fa-bookmark me-1"></i> Save
                                    </a>
                                {% endif %}
                                
                                <a href="{% url 'job_detail' job.pk %}" class="btn btn-primary btn-sm d-block">View Job</a>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
            
            <!-- Pagination -->
            {% if page_obj.paginator.num_pages > 1 %}
            <nav aria-label="Page navigation" class="mt-4">
                <ul class="pagination justify-content-center">
                    {% if page_obj.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?page=1{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}" aria-label="First">
                                <span aria-hidden="true">&laquo;&laquo;</span>
                            </a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                    {% else %}
                        <li class="page-item disabled">
                            <a class="page-link" href="#" aria-label="First">
                                <span aria-hidden="true">&laquo;&laquo;</span>
                            </a>
                        </li>
                        <li class="page-item disabled">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                    {% endif %}
                    
                    {% for i in page_obj.paginator.page_range %}
                        {% if page_obj.number == i %}
                            <li class="page-item active"><a class="page-link" href="#">{{ i }}</a></li>
                        {% elif i > page_obj.number|add:"-3" and i < page_obj.number|add:"3" %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ i }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">{{ i }}</a>
                            </li>
                        {% endif %}
                    {% endfor %}
                    
                    {% if page_obj.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.next_page_number }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}" aria-label="Last">
                                <span aria-hidden="true">&raquo;&raquo;</span>
                            </a>
                        </li>
                    {% else %}
                        <li class="page-item disabled">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                        <li class="page-item disabled">
                            <a class="page-link" href="#" aria-label="Last">
                                <span aria-hidden="true">&raquo;&raquo;</span>
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}
            
        {% else %}
            <div class="card">
                <div class="card-body text-center py-5">
                    <i class="fas fa-search fa-3x text-muted mb-3"></i>
                    <h4>No Jobs Found</h4>
                    <p>We couldn't find any jobs matching your criteria.</p>
                    <a href="{% url 'job_list' %}" class="btn btn-outline-primary">Clear Filters</a>
                </div>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.getElementById('sortOrder').addEventListener('change', function() {
        // Add sorting functionality with JavaScript
        // This would be implemented in a real application
    });
</script>
{% endblock %}
