{% extends 'base.html' %}

{% block title %}Apply for {{ job.title }} - Job Board{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12 mb-4">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
                <li class="breadcrumb-item"><a href="{% url 'job_list' %}">Jobs</a></li>
                <li class="breadcrumb-item"><a href="{% url 'job_detail' job.pk %}">{{ job.title }}</a></li>
                <li class="breadcrumb-item active" aria-current="page">Apply</li>
            </ol>
        </nav>
    </div>
</div>

<div class="row justify-content-center">
    <div class="col-md-10">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">Apply for {{ job.title }}</h4>
            </div>
            <div class="card-body">
                <div class="mb-4">
                    <h5>Job Summary</h5>
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Company:</strong> {{ job.company.company_name }}</p>
                            <p><strong>Location:</strong> {{ job.location }}</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Job Type:</strong> {{ job.get_job_type_display }}</p>
                            <p><strong>Experience Level:</strong> {{ job.get_experience_level_display }}</p>
                        </div>
                    </div>
                </div>
                
                <hr>
                
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    
                    {% if form.non_field_errors %}
                    <div class="alert alert-danger">
                        {% for error in form.non_field_errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                    {% endif %}
                    
                    <div class="mb-3">
                        <label for="{{ form.cover_letter.id_for_label }}" class="form-label">Cover Letter</label>
                        {{ form.cover_letter }}
                        {% if form.cover_letter.errors %}
                        <div class="text-danger">
                            {% for error in form.cover_letter.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                        {% endif %}
                        <div class="form-text">Explain why you're a good fit for this position. Highlight relevant skills and experience.</div>
                    </div>
                    
                    <div class="mb-4">
                        <label for="{{ form.resume.id_for_label }}" class="form-label">Resume</label>
                        {{ form.resume }}
                        {% if form.resume.errors %}
                        <div class="text-danger">
                            {% for error in form.resume.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                        {% endif %}
                        <div class="form-text">
                            Upload your resume (PDF, DOC, DOCX). 
                            {% if user.candidate_profile.resume %}
                            If left blank, we'll use your profile resume.
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <a href="{% url 'job_detail' job.pk %}" class="btn btn-secondary">Cancel</a>
                        <button type="submit" class="btn btn-primary">Submit Application</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
