{% extends 'base.html' %}

{% block title %}My Profile - Job Board{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12 mb-4">
        <div class="d-flex justify-content-between align-items-center">
            <h2>My Profile</h2>
            <a href="{% url 'edit_profile' %}" class="btn btn-primary">
                <i class="fas fa-edit me-2"></i>Edit Profile
            </a>
        </div>
        <hr>
    </div>
</div>

{% if user.user_type == 'candidate' %}
<div class="row">
    <div class="col-md-4">
        <div class="card mb-4">
            <div class="card-body text-center">
                {% if profile.profile_picture %}
                    <img src="{{ profile.profile_picture.url }}" alt="{{ user.get_full_name }}" class="rounded-circle img-fluid mb-3" style="max-width: 150px;">
                {% else %}
                    <div class="bg-light d-flex align-items-center justify-content-center rounded-circle mx-auto mb-3" style="width: 150px; height: 150px;">
                        <i class="fas fa-user fa-4x text-secondary"></i>
                    </div>
                {% endif %}
                <h4>{{ user.get_full_name }}</h4>
                <p class="text-muted">{{ profile.title|default:"No title specified" }}</p>
                <p><i class="fas fa-envelope me-2"></i>{{ user.email }}</p>
                {% if profile.phone_number %}
                    <p><i class="fas fa-phone me-2"></i>{{ profile.phone_number }}</p>
                {% endif %}
            </div>
        </div>
        
        {% if profile.resume %}
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">Resume</h5>
            </div>
            <div class="card-body">
                <p><i class="fas fa-file-alt me-2"></i>{{ profile.resume.name|split:'/'}}</p>
                <a href="{{ profile.resume.url }}" class="btn btn-outline-primary btn-sm" target="_blank">
                    <i class="fas fa-download me-2"></i>Download Resume
                </a>
            </div>
        </div>
        {% endif %}
    </div>
    
    <div class="col-md-8">
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">About Me</h5>
            </div>
            <div class="card-body">
                <p>{{ profile.about|default:"No information provided."|linebreaks }}</p>
            </div>
        </div>
        
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">Skills</h5>
            </div>
            <div class="card-body">
                {% if profile.skills %}
                    <p>{{ profile.skills|linebreaks }}</p>
                {% else %}
                    <p class="text-muted">No skills listed.</p>
                {% endif %}
            </div>
        </div>
        
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">Experience</h5>
            </div>
            <div class="card-body">
                {% if profile.experience %}
                    <p>{{ profile.experience|linebreaks }}</p>
                {% else %}
                    <p class="text-muted">No experience listed.</p>
                {% endif %}
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Education</h5>
            </div>
            <div class="card-body">
                {% if profile.education %}
                    <p>{{ profile.education|linebreaks }}</p>
                {% else %}
                    <p class="text-muted">No education listed.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

{% elif user.user_type == 'employer' %}
<div class="row">
    <div class="col-md-4">
        <div class="card mb-4">
            <div class="card-body text-center">
                {% if profile.company_logo %}
                    <img src="{{ profile.company_logo.url }}" alt="{{ profile.company_name }}" class="img-fluid mb-3" style="max-height: 150px;">
                {% else %}
                    <div class="bg-light d-flex align-items-center justify-content-center rounded mx-auto mb-3" style="width: 150px; height: 150px;">
                        <i class="fas fa-building fa-4x text-secondary"></i>
                    </div>
                {% endif %}
                <h4>{{ profile.company_name }}</h4>
                <p><i class="fas fa-envelope me-2"></i>{{ user.email }}</p>
                {% if profile.phone_number %}
                    <p><i class="fas fa-phone me-2"></i>{{ profile.phone_number }}</p>
                {% endif %}
                {% if profile.company_website %}
                    <p><i class="fas fa-globe me-2"></i><a href="{{ profile.company_website }}" target="_blank">{{ profile.company_website }}</a></p>
                {% endif %}
                {% if profile.company_location %}
                    <p><i class="fas fa-map-marker-alt me-2"></i>{{ profile.company_location }}</p>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Company Description</h5>
            </div>
            <div class="card-body">
                {% if profile.company_description %}
                    <p>{{ profile.company_description|linebreaks }}</p>
                {% else %}
                    <p class="text-muted">No company description provided.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}
