/* Custom CSS for Job Board Platform */

/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    background-color: #f8f9fa;
}

.text-primary {
    color: #0d6efd !important;
}

/* Navigation */
.navbar-dark .navbar-brand {
    font-weight: 700;
}

.navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.85);
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: #fff;
}

/* Cards */
.card {
    border-radius: 0.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    margin-bottom: 1.5rem;
    border: none;
}

.card-header {
    border-top-left-radius: 0.5rem !important;
    border-top-right-radius: 0.5rem !important;
    font-weight: 600;
}

.card-header.bg-primary {
    background-color: #0d6efd !important;
}

/* Job Card */
.job-card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    transition: box-shadow 0.3s ease-in-out;
}

.job-card .company-name {
    color: #6c757d;
    font-weight: 600;
}

.job-card .location, .job-card .salary {
    font-size: 0.9rem;
    color: #6c757d;
}

/* Buttons */
.btn {
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0a58ca;
}

.btn-outline-primary {
    color: #0d6efd;
    border-color: #0d6efd;
}

.btn-outline-primary:hover {
    background-color: #0d6efd;
    border-color: #0d6efd;
    color: white;
}

/* Form Controls */
.form-control, .form-select {
    border-radius: 0.25rem;
    padding: 0.5rem 0.75rem;
    border: 1px solid #ced4da;
}

.form-control:focus, .form-select:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Footer */
footer {
    margin-top: 3rem;
}

footer a {
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Dashboard */
.rounded-circle {
    object-fit: cover;
}

/* Badges */
.badge {
    font-weight: 500;
    padding: 0.35em 0.65em;
}

/* Home page jumbotron */
.jumbotron {
    background-image: linear-gradient(rgba(0, 123, 255, 0.1), rgba(0, 123, 255, 0.1));
    border-radius: 0.5rem;
}

/* Profile page */
.profile-header {
    background-color: #f8f9fa;
    padding: 2rem 0;
    margin-bottom: 2rem;
}

/* Job details page */
.job-description, .job-requirements {
    line-height: 1.6;
}

/* Application status colors */
.status-pending {
    color: #ffc107;
}

.status-reviewed {
    color: #17a2b8;
}

.status-shortlisted {
    color: #0d6efd;
}

.status-rejected {
    color: #dc3545;
}

.status-accepted {
    color: #28a745;
}

/* Dashboard cards hover effect */
.card.border-primary:hover,
.card.border-success:hover,
.card.border-info:hover,
.card.border-warning:hover,
.card.border-danger:hover,
.card.border-secondary:hover {
    transform: translateY(-5px);
    transition: transform 0.3s ease;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .jumbotron {
        padding: 2rem !important;
    }
    
    .card-title {
        font-size: 1.25rem;
    }
    
    .display-4 {
        font-size: 2.5rem;
    }
}

/* List group */
.list-group-item.active {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

/* Table hover */
.table-hover tbody tr:hover {
    background-color: rgba(13, 110, 253, 0.075);
}

/* Dropdown menus */
.dropdown-item:active {
    background-color: #0d6efd;
}

/* Pagination */
.page-item.active .page-link {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.page-link {
    color: #0d6efd;
}

.page-link:hover {
    color: #0a58ca;
}

/* Form validation styles */
.was-validated .form-control:invalid,
.form-control.is-invalid {
    border-color: #dc3545;
    padding-right: calc(1.5em + 0.75rem);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}
