{% extends 'base.html' %}

{% block title %}Admin Dashboard - Job Board{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12 mb-4">
        <div class="d-flex justify-content-between align-items-center">
            <h2>Admin Dashboard</h2>
            <div>
                <a href="{% url 'admin:index' %}" class="btn btn-primary" target="_blank">
                    <i class="fas fa-cogs me-2"></i>Django Admin
                </a>
            </div>
        </div>
        <hr>
    </div>
</div>

<div class="row">
    <!-- Left Sidebar -->
    <div class="col-lg-3 mb-4">
        <div class="card mb-4">
            <div class="card-body text-center">
                <div class="bg-primary d-inline-flex align-items-center justify-content-center rounded-circle mb-3" style="width: 100px; height: 100px;">
                    <i class="fas fa-user-shield fa-3x text-white"></i>
                </div>
                <h5 class="card-title">Administrator</h5>
                <p class="text-muted">{{ user.email }}</p>
            </div>
        </div>
        
        <div class="list-group mb-4">
            <a href="{% url 'admin_dashboard' %}" class="list-group-item list-group-item-action active">
                <i class="fas fa-tachometer-alt me-2"></i>Dashboard
            </a>
            <a href="{% url 'admin_users' %}" class="list-group-item list-group-item-action">
                <i class="fas fa-users me-2"></i>Manage Users
            </a>
            <a href="{% url 'admin_jobs' %}" class="list-group-item list-group-item-action">
                <i class="fas fa-briefcase me-2"></i>Manage Jobs
            </a>
            <a href="{% url 'job_list' %}" class="list-group-item list-group-item-action">
                <i class="fas fa-search me-2"></i>View Job Listings
            </a>
            <a href="{% url 'admin:index' %}" class="list-group-item list-group-item-action" target="_blank">
                <i class="fas fa-cogs me-2"></i>Django Admin
            </a>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="col-lg-9">
        <!-- Stats Cards -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card border-primary h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="text-muted">Total Users</h6>
                                <h2 class="mb-0">{{ total_users }}</h2>
                            </div>
                            <div class="bg-primary rounded-circle p-3">
                                <i class="fas fa-users fa-2x text-white"></i>
                            </div>
                        </div>
                        <a href="{% url 'admin_users' %}" class="btn btn-sm btn-outline-primary mt-3">Manage Users</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card border-info h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="text-muted">Candidates</h6>
                                <h2 class="mb-0">{{ total_candidates }}</h2>
                            </div>
                            <div class="bg-info rounded-circle p-3">
                                <i class="fas fa-user-tie fa-2x text-white"></i>
                            </div>
                        </div>
                        <a href="{% url 'admin_users' %}?user_type=candidate" class="btn btn-sm btn-outline-info mt-3">View Candidates</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card border-warning h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="text-muted">Employers</h6>
                                <h2 class="mb-0">{{ total_employers }}</h2>
                            </div>
                            <div class="bg-warning rounded-circle p-3">
                                <i class="fas fa-building fa-2x text-white"></i>
                            </div>
                        </div>
                        <a href="{% url 'admin_users' %}?user_type=employer" class="btn btn-sm btn-outline-warning mt-3">View Employers</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card border-success h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="text-muted">Active Jobs</h6>
                                <h2 class="mb-0">{{ active_jobs }}</h2>
                            </div>
                            <div class="bg-success rounded-circle p-3">
                                <i class="fas fa-briefcase fa-2x text-white"></i>
                            </div>
                        </div>
                        <a href="{% url 'admin_jobs' %}?status=open" class="btn btn-sm btn-outline-success mt-3">View Jobs</a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Additional Stats -->
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card border-secondary h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="text-muted">Total Jobs</h6>
                                <h2 class="mb-0">{{ total_jobs }}</h2>
                            </div>
                            <div class="bg-secondary rounded-circle p-3">
                                <i class="fas fa-briefcase fa-2x text-white"></i>
                            </div>
                        </div>
                        <a href="{% url 'admin_jobs' %}" class="btn btn-sm btn-outline-secondary mt-3">Manage Jobs</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card border-danger h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="text-muted">Total Applications</h6>
                                <h2 class="mb-0">{{ total_applications }}</h2>
                            </div>
                            <div class="bg-danger rounded-circle p-3">
                                <i class="fas fa-file-alt fa-2x text-white"></i>
                            </div>
                        </div>
                        <a href="{% url 'admin:jobs_jobapplication_changelist' %}" class="btn btn-sm btn-outline-danger mt-3" target="_blank">View Applications</a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Recent Users -->
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Recently Registered Users</h5>
            </div>
            <div class="card-body">
                {% if recent_users %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>User</th>
                                    <th>Email</th>
                                    <th>User Type</th>
                                    <th>Joined</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for user_item in recent_users %}
                                <tr>
                                    <td>{{ user_item.get_full_name|default:user_item.username }}</td>
                                    <td>{{ user_item.email }}</td>
                                    <td>
                                        {% if user_item.user_type == 'candidate' %}
                                            <span class="badge bg-info">Candidate</span>
                                        {% elif user_item.user_type == 'employer' %}
                                            <span class="badge bg-warning">Employer</span>
                                        {% elif user_item.user_type == 'admin' %}
                                            <span class="badge bg-danger">Admin</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ user_item.date_joined|date:"M d, Y" }}</td>
                                    <td>
                                        {% if user_item.is_active %}
                                            <span class="badge bg-success">Active</span>
                                        {% else %}
                                            <span class="badge bg-danger">Inactive</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if user_item != user %}
                                            <a href="{% url 'toggle_user_status' user_item.pk %}" class="btn btn-sm {% if user_item.is_active %}btn-outline-danger{% else %}btn-outline-success{% endif %}">
                                                {% if user_item.is_active %}Deactivate{% else %}Activate{% endif %}
                                            </a>
                                        {% else %}
                                            <button class="btn btn-sm btn-outline-secondary" disabled>Current User</button>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <div class="text-center mt-3">
                        <a href="{% url 'admin_users' %}" class="btn btn-outline-primary">View All Users</a>
                    </div>
                {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-users fa-3x text-muted mb-3"></i>
                        <h5>No Users Found</h5>
                        <p>There are no registered users yet.</p>
                    </div>
                {% endif %}
            </div>
        </div>
        
        <!-- Recent Jobs -->
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Recently Posted Jobs</h5>
            </div>
            <div class="card-body">
                {% if recent_jobs %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>Job Title</th>
                                    <th>Company</th>
                                    <th>Posted</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for job in recent_jobs %}
                                <tr>
                                    <td>{{ job.title }}</td>
                                    <td>{{ job.company.company_name }}</td>
                                    <td>{{ job.created_at|date:"M d, Y" }}</td>
                                    <td>
                                        {% if job.status == 'draft' %}
                                            <span class="badge bg-secondary">Draft</span>
                                        {% elif job.status == 'open' %}
                                            <span class="badge bg-success">Active</span>
                                        {% elif job.status == 'closed' %}
                                            <span class="badge bg-danger">Closed</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="btn-group" role="group">
                                            <a href="{% url 'job_detail' job.pk %}" class="btn btn-sm btn-outline-primary">View</a>
                                            {% if job.status == 'draft' %}
                                                <a href="{% url 'approve_job' job.pk %}" class="btn btn-sm btn-outline-success">Approve</a>
                                            {% elif job.status == 'open' %}
                                                <a href="{% url 'reject_job' job.pk %}" class="btn btn-sm btn-outline-danger">Close</a>
                                            {% endif %}
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <div class="text-center mt-3">
                        <a href="{% url 'admin_jobs' %}" class="btn btn-outline-primary">View All Jobs</a>
                    </div>
                {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-briefcase fa-3x text-muted mb-3"></i>
                        <h5>No Jobs Found</h5>
                        <p>There are no jobs posted yet.</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
