{% extends 'base.html' %}

{% block title %}Employer Dashboard - Job Board{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12 mb-4">
        <div class="d-flex justify-content-between align-items-center">
            <h2>Employer Dashboard</h2>
            <div>
                <a href="{% url 'edit_profile' %}" class="btn btn-outline-primary me-2">
                    <i class="fas fa-user-edit me-2"></i>Edit Profile
                </a>
                <a href="{% url 'add_job' %}" class="btn btn-primary">
                    <i class="fas fa-plus me-2"></i>Post a Job
                </a>
            </div>
        </div>
        <hr>
    </div>
</div>

<div class="row">
    <!-- Left Sidebar -->
    <div class="col-lg-3 mb-4">
        <div class="card mb-4">
            <div class="card-body text-center">
                {% if employer.company_logo %}
                    <img src="{{ employer.company_logo.url }}" alt="{{ employer.company_name }}" class="img-fluid mb-3" style="max-height: 100px;">
                {% else %}
                    <div class="bg-light d-flex align-items-center justify-content-center rounded mx-auto mb-3" style="width: 100px; height: 100px;">
                        <i class="fas fa-building fa-3x text-secondary"></i>
                    </div>
                {% endif %}
                <h5 class="card-title">{{ employer.company_name }}</h5>
                <p class="text-muted">{{ employer.company_location|default:"" }}</p>
            </div>
        </div>
        
        <div class="list-group mb-4">
            <a href="{% url 'employer_dashboard' %}" class="list-group-item list-group-item-action active">
                <i class="fas fa-tachometer-alt me-2"></i>Dashboard
            </a>
            <a href="{% url 'profile' %}" class="list-group-item list-group-item-action">
                <i class="fas fa-building me-2"></i>Company Profile
            </a>
            <a href="{% url 'posted_jobs' %}" class="list-group-item list-group-item-action">
                <i class="fas fa-briefcase me-2"></i>My Job Posts
                <span class="badge bg-primary rounded-pill float-end">{{ total_jobs }}</span>
            </a>
            <a href="{% url 'add_job' %}" class="list-group-item list-group-item-action">
                <i class="fas fa-plus-circle me-2"></i>Post a New Job
            </a>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="col-lg-9">
        <!-- Stats Cards -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="card border-primary h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="text-muted">Total Jobs</h6>
                                <h2 class="mb-0">{{ total_jobs }}</h2>
                            </div>
                            <div class="bg-primary rounded-circle p-3">
                                <i class="fas fa-briefcase fa-2x text-white"></i>
                            </div>
                        </div>
                        <a href="{% url 'posted_jobs' %}" class="btn btn-sm btn-outline-primary mt-3">View All</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border-success h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="text-muted">Active Jobs</h6>
                                <h2 class="mb-0">{{ active_jobs }}</h2>
                            </div>
                            <div class="bg-success rounded-circle p-3">
                                <i class="fas fa-check-circle fa-2x text-white"></i>
                            </div>
                        </div>
                        <a href="{% url 'posted_jobs' %}?status=open" class="btn btn-sm btn-outline-success mt-3">View Active</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border-info h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="text-muted">Total Applications</h6>
                                <h2 class="mb-0">{{ total_applications }}</h2>
                            </div>
                            <div class="bg-info rounded-circle p-3">
                                <i class="fas fa-users fa-2x text-white"></i>
                            </div>
                        </div>
                        <button class="btn btn-sm btn-outline-info mt-3" disabled>All Applications</button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Recent Job Posts -->
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Recent Job Posts</h5>
            </div>
            <div class="card-body">
                {% if recent_jobs %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>Job Title</th>
                                    <th>Posted Date</th>
                                    <th>Status</th>
                                    <th>Applications</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for job in recent_jobs %}
                                <tr>
                                    <td>{{ job.title }}</td>
                                    <td>{{ job.created_at|date:"M d, Y" }}</td>
                                    <td>
                                        {% if job.status == 'draft' %}
                                            <span class="badge bg-secondary">Draft</span>
                                        {% elif job.status == 'open' %}
                                            <span class="badge bg-success">Active</span>
                                        {% elif job.status == 'closed' %}
                                            <span class="badge bg-danger">Closed</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% with application_count=job.applications.count %}
                                            <a href="{% url 'job_applicants' job.pk %}">{{ application_count }} application{{ application_count|pluralize }}</a>
                                        {% endwith %}
                                    </td>
                                    <td>
                                        <div class="dropdown">
                                            <button class="btn btn-sm btn-outline-primary dropdown-toggle" type="button" id="dropdownMenuButton{{ job.id }}" data-bs-toggle="dropdown" aria-expanded="false">
                                                Actions
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton{{ job.id }}">
                                                <li><a class="dropdown-item" href="{% url 'job_detail' job.pk %}">View Details</a></li>
                                                <li><a class="dropdown-item" href="{% url 'edit_job' job.pk %}">Edit</a></li>
                                                {% if job.status == 'draft' %}
                                                    <li><a class="dropdown-item" href="{% url 'publish_job' job.pk %}">Publish</a></li>
                                                {% elif job.status == 'open' %}
                                                    <li><a class="dropdown-item" href="{% url 'close_job' job.pk %}">Close</a></li>
                                                {% endif %}
                                                <li><a class="dropdown-item" href="{% url 'job_applicants' job.pk %}">View Applicants</a></li>
                                                <li><hr class="dropdown-divider"></li>
                                                <li><a class="dropdown-item text-danger" href="{% url 'delete_job' job.pk %}">Delete</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% if total_jobs > 5 %}
                        <div class="text-center mt-3">
                            <a href="{% url 'posted_jobs' %}" class="btn btn-outline-primary">View All Job Posts</a>
                        </div>
                    {% endif %}
                {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-briefcase fa-3x text-muted mb-3"></i>
                        <h5>No Job Posts Yet</h5>
                        <p>You haven't posted any jobs yet.</p>
                        <a href="{% url 'add_job' %}" class="btn btn-primary">Post Your First Job</a>
                    </div>
                {% endif %}
            </div>
        </div>
        
        <!-- Recent Applications -->
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Recent Applications</h5>
            </div>
            <div class="card-body">
                {% if recent_applications %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>Candidate</th>
                                    <th>Job</th>
                                    <th>Applied On</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for application in recent_applications %}
                                <tr>
                                    <td>{{ application.candidate.user.get_full_name }}</td>
                                    <td>{{ application.job.title }}</td>
                                    <td>{{ application.created_at|date:"M d, Y" }}</td>
                                    <td>
                                        {% if application.status == 'pending' %}
                                            <span class="badge bg-warning">Pending</span>
                                        {% elif application.status == 'reviewed' %}
                                            <span class="badge bg-info">Reviewed</span>
                                        {% elif application.status == 'shortlisted' %}
                                            <span class="badge bg-primary">Shortlisted</span>
                                        {% elif application.status == 'rejected' %}
                                            <span class="badge bg-danger">Rejected</span>
                                        {% elif application.status == 'accepted' %}
                                            <span class="badge bg-success">Accepted</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="btn-group" role="group">
                                            <a href="{% url 'update_application_status' application.pk %}" class="btn btn-sm btn-outline-primary">Update Status</a>
                                            {% if application.resume %}
                                                <a href="{{ application.resume.url }}" class="btn btn-sm btn-outline-secondary" target="_blank">View Resume</a>
                                            {% elif application.candidate.resume %}
                                                <a href="{{ application.candidate.resume.url }}" class="btn btn-sm btn-outline-secondary" target="_blank">View Resume</a>
                                            {% endif %}
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% if total_applications > 5 %}
                        <div class="text-center mt-3">
                            <p>View all applications for a specific job from the job posts section.</p>
                        </div>
                    {% endif %}
                {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-users fa-3x text-muted mb-3"></i>
                        <h5>No Applications Yet</h5>
                        <p>You haven't received any job applications yet.</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
