{% extends 'base.html' %}

{% block title %}Delete Job - Job Board{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-8">
        <div class="card shadow">
            <div class="card-header bg-danger text-white">
                <h4 class="mb-0">Confirm Job Deletion</h4>
            </div>
            <div class="card-body">
                <h5>Are you sure you want to delete this job posting?</h5>
                <div class="alert alert-warning mt-3">
                    <p><strong>Warning:</strong> This action cannot be undone. All applications for this job will also be deleted.</p>
                </div>
                
                <div class="card mt-4 mb-4">
                    <div class="card-body">
                        <h5 class="card-title">{{ job.title }}</h5>
                        <h6 class="card-subtitle mb-2 text-muted">{{ job.company.company_name }}</h6>
                        <p><i class="fas fa-map-marker-alt me-2"></i>{{ job.location }}</p>
                        <p><i class="fas fa-briefcase me-2"></i>{{ job.get_job_type_display }}</p>
                        <p><i class="fas fa-calendar-alt me-2"></i>Posted on {{ job.created_at|date:"F d, Y" }}</p>
                        <p>
                            <span class="badge {% if job.status == 'draft' %}bg-secondary{% elif job.status == 'open' %}bg-success{% elif job.status == 'closed' %}bg-danger{% endif %}">
                                {{ job.get_status_display }}
                            </span>
                        </p>
                    </div>
                </div>
                
                <form method="post">
                    {% csrf_token %}
                    <div class="d-flex justify-content-end">
                        <a href="{% url 'posted_jobs' %}" class="btn btn-secondary me-2">Cancel</a>
                        <button type="submit" class="btn btn-danger">Delete Job</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
